.builder{
    display: flex;
    width: 100%;
    .builderContainer{
        flex: 7;
        background-image: linear-gradient(360deg, #7439db, #C66FBC 48%, pink);
    }
}
.container{
    display: grid;
    grid-template-columns: 1fr 2fr; 
   
}
.listbox{
    padding: 10%;
    width: 120%;
    grid-column: 1; 
    grid-row: 1; 

}
.editor{
    padding: 5%;
    grid-column: 2; /* Place in the second column */
    grid-row: 1/ span 10; 
    

}
.editor-text{
    max-width: 700px;
    height: 100%;
    background-color: white;
}
.bottom-container{
    padding: 5%;
    grid-column: 1 ; /* Span across both columns */
    grid-row: 15/ span 20; 
}
.button{
    background:aqua;
    border-radius: 2px;
    grid-row: 20;
    grid-column: 2;
    width: 50%;
    height: 65%;
}
.button:hover{
    background-color: blue;
    width: 50.5%;
    height: 70%;
}